# keshmesh

./: CHANGELOG.md  LICENSE.TXT  LICENSE.txt  README.md  keshmesh-CodingStyle.xml
plug-ins/edu.illinois.keshmesh.detector/: .project  build.xml
plug-ins/edu.illinois.keshmesh.detector/src/edu/illinois/keshmesh/annotations/: EntryPoint.java
plug-ins/edu.illinois.keshmesh.detector/src/edu/illinois/keshmesh/config/: AbsentConfigurationOptionsInputStreamFactory.java  ConfigurationInputStreamFactory.java  ConfigurationOptions.java  ConfigurationOptionsFactory.java  ConfigurationOptionsInputStreamFactory.java  ConfigurationOptionsReader.java  ConfigurationOptionsReaderFactory.java  ConfigurationReader.java  ConfigurationReaderFactory.java  package-info.java
plug-ins/edu.illinois.keshmesh.detector/src/edu/illinois/keshmesh/constants/: Constants.java
plug-ins/edu.illinois.keshmesh.detector/src/edu/illinois/keshmesh/detector/: BasicAnalysisData.java  BugPatternDetector.java  InstructionFilter.java  InstructionInfo.java  IntermediateResults.java  LCK01JBugDetector.java  LCK01JReusableCheckerFactory.java  LCK02JBugDetector.java  LCK03JBugDetector.java  LCK06JBugDetector.java  Main.java  VNA00JBugDetector.java
plug-ins/edu.illinois.keshmesh.detector/src/edu/illinois/keshmesh/report/: FileWriterFactory.java  (+5 more)
plug-ins/edu.illinois.keshmesh.ui.findbugs.debug/: .project  bugrank.txt  build.xml  findbugs.xml  messages.xml  plugin.xml
plug-ins/edu.illinois.keshmesh.ui.findbugs.debug/.externalToolBuilders/: edu.illinois.keshmesh.ui.findbugs.debug build.xml [Builder].launch
(+313 files in other folders)
