Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.keshmesh.detector.ui
Bundle-SymbolicName: edu.illinois.keshmesh.detector.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.keshmesh.detector.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 edu.illinois.keshmesh.detector;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Illinois
