Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.google.guava
Bundle-SymbolicName: com.google.guava
Bundle-Version: 1.0.0
Bundle-ClassPath: guava.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
