Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.keshmesh.ui.findbugs
Bundle-SymbolicName: edu.illinois.keshmesh.ui.findbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Illinois
Require-Bundle: edu.umd.cs.findbugs.plugin.eclipse;bundle-version="2.0.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 edu.illinois.keshmesh.detector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: edu.umd.cs.findbugs.plugin.eclipse
