Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.keshmesh.transformer.core
Bundle-SymbolicName: edu.illinois.keshmesh.transformer.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.keshmesh.transformer.core.Activator
Bundle-Vendor: University of Illinois
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 edu.illinois.keshmesh.detector,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 com.ibm.wala.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.keshmesh.transformer.core
