Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.keshmesh.detector
Bundle-SymbolicName: edu.illinois.keshmesh.detector;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.illinois.keshmesh.detector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.ibm.wala.core,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java.jdt,
 com.ibm.wala.eclipse,
 com.ibm.wala.shrike,
 com.ibm.wala.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.illinois.keshmesh.detector,
 edu.illinois.keshmesh.detector.bugs,
 edu.illinois.keshmesh.detector.exception,
 edu.illinois.keshmesh.detector.util,
 edu.illinois.keshmesh.util
Bundle-Vendor: University of Illinois
