Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.keshmesh.detector
Bundle-SymbolicName: edu.illinois.keshmesh.detector;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.illinois.keshmesh.detector.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.1.3",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 com.ibm.wala.ide;bundle-version="1.1.3",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 com.ibm.wala.cast.java.jdt;bundle-version="1.0.0",
 com.ibm.wala.cast.java;bundle-version="1.0.0",
 org.eclipse.ui,
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.eclipse;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.illinois.keshmesh.detector,
 edu.illinois.keshmesh.detector.bugs,
 edu.illinois.keshmesh.detector.exception,
 edu.illinois.keshmesh.detector.util
Bundle-Vendor: University of Illinois
